<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetics of interaction</title>
    <meta name="description"
        content="Welcome to an overview of my projects. I am an industrial designer that focusses on realization of concepts. My expertise areas are CAD modeling, electronic prototyping, programming and exploratory sketching">
    <link rel="stylesheet" href="/styles/text_elements.css">
    <link rel="stylesheet" href="/styles/image_elements.css">
    <link rel="stylesheet" href="/styles/navigation_elements.css">
    <link rel="stylesheet" href="/styles/page_elements.css">
    <script src="/scripts/Custom_script.js"></script>
</head>

<body class="body_style_project_pages dark_body_background">

    <div class="main_container">
        <div class="nav_bar_container nav_bar_dark">
            <a class="nav_projects_style nav_text" href="index.html">Projects</a>
            <a class=" nav_about_style nav_text" href="/about.html">About</a>
            <a class="nav_media_style nav_text" href="/media.html">Media</a>
        </div>

        <div>
            <div class="project_title_heading light">
                Aesthetics of interaction
            </div>

            <div class="subscript_text light">
                2021
                <br>
                University of technology Eindhoven
            </div>

            <div class="description_container">
                <div class="description_container_vertical">
                    <div class="project_summary_heading light">
                        Summary
                    </div>
                    <div class="project_summary_text light">
                        Aesthetics of interaction is a course taught at the University of Eindhoven. With the goal to
                        ideate using low fidelity prototypes to get a better understanding of the interactions the user
                        experiences with a product.
                    </div>
                </div>

                <div class="description_container_vertical">
                    <div class="roles_summary_heading light">
                        Roles
                    </div>
                    <div class="roles_summary_text light">
                        • User research
                        <br>
                        • electronic realization
                        <br>
                        • physical realization
                    </div>
                </div>

            </div>

            <div>
                <div class="image_description_heading light extra_margin_top_image_element">
                    Final version of Weekboek
                </div>
                <div class="image_description_text light ">
                    Picture of the final version of Weekboek at the presentation moment for the client, with a
                    functional app displayed on a tablet but also showing a tactile user experience with the physical
                    pages which also change the day on the dayplanner
                </div>
                <img src="images/Project_02/first_prototype_2-min.webp" class="wide_image_element">
                <img src="images/Project_02/prototyping-min.webp" class="wide_image_element">

            </div>


            <div class="easater_egg_text">
                This is just a sidequest you had to hide text as easter eggs which looks like a line
            </div>
        </div>
    </div>
</body>

</html>