<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project_02.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation_elements.css">
    <link rel="stylesheet" href="image_elements.css">
    <link rel="stylesheet" href="text_elements.css">
    <!-- <link rel="stylesheet" href="about.css"> -->
</head>

<body>
    <div class="big_header_style">
        Expertise areas
    </div>

    <div class="big_text_style">
        Below my personal development during my bachelor will be explained. Especially the parts that are not yet
        explained by the showcase pages. In the showcase pages, my most important
        projects are listed and in here a reflection on my development can be found.
    </div>

    <div class='textbox_p02_image'>
        <div class="text_container_ea">
            <div class="big_header_style_ea" style="margin-top: 2%">
                Creativity and aesthetics
            </div>
            <div class="text_style_large_ea">
                Even before my study, I have always been interested in this expertise area. Since I was a child I have
                always liked drawing, this was also one of the reasons I wanted to study industrial design. It’s just
                one of the factors that in combination with other interests made me want to study industrial design.
                During these studies I have learned a lot more about the creative ideation process.
                Like physical Low fidelity prototyping during aesthetics of interaction.
                <br />
                <br />
                During the bachelor it has also been one of the expertise areas that I focussed on the most. I developed
                my sketching abilities with the exploratory sketching course. After
                this, by applying it in the projects I participated in. Even more with my participation as a designer in
                the student team TU/ecomotive. What I also learned during my bachelor's is that sometimes you need more
                than a rendered drawing to show something in a realistic scenario or for a presentation. This is why I
                also learned to work with adobe photoshop and blender to make photorealistic renders to create
                convincing scenes of ideas. I especially developed myself on this during the USE line light pact case.
                Where the case was to design an interactive lighting installation for district-e, the new station area.
                See the image the right original images from [1]. Additionally,
                I used and further developed these skills in my role as a designer for TU/ecomotive. Especially the
                ability to render drawings and quick sketching was developed to a higher level than what I was able to
                do before. During my FBP this development translated to almost exact previews of what I was going to
                create and low-fidelity prototypes. It confirmed my ability to use these skills in the ideation process
                and the ability to create the matching aesthetics and features I had in mind.
                <br />
                <br />
                <br />
                Stationsgebied District-E Eindhoven. (2018, July 27). Plan ROS.
                https://www.planros.nl/projecten/district-e/


            </div>
        </div>


        <div class="p02_image_container">

            <img src="images/expertise_areas/IMG_20200614_124421__01.jpg" class="p02_image_2" style="margin-bottom: 1%">
            <div class="text_style_small">
                One of the final sketches from exploratory sketching.
            </div>
            <img src="images/expertise_areas/district-e-concept2(1).png" class="p02_image_2">
            <img src="images/expertise_areas/Large-District-E-6-1540x870-1024x578-1-Recovered-1.png" class="p02_image_2"
                style="margin-bottom: 1%">
            <div class="text_style_small">
                Photoshopped images for the PACT case for USE lighting.
            </div>
            <img src="images/expertise_areas/interiordesignrender2.png" class="p02_image_2">
            <div class="text_style_small" style="margin-top: 1%;">
                Blender render of interior ideation.
            </div>
        </div>
    </div>

    <div class='textbox_p02_image'>
        <div class="text_container_ea">
            <div class="big_header_style_ea" style="margin-top: 2%">
                technology and realization
            </div>
            <div class="text_style_large_ea">
                Along with creativity and aesthetics, this was one of the other expertise areas which made me choose
                industrial design as a study. Along with drawing I have always been interested in how things are made
                and I enjoy the process of figuring out thinking up solutions for turning imagination into reality. From
                the start of my bachelor, I have enjoyed this expertise area a lot. Starting at the realization of the
                product during from idea to design. However, I have developed a lot of skills that I did not have at the
                beginning of my bachelor's. One of the main ones is being able to create CAD models for prototyping.
                Although there was no course for this that thought the skill of CAD modeling. I developed this skill
                gradually during engineering design, project 3, aesthetics of interaction, and especially during
                TU/ecomotive.
                <br />
                <br />
                Realizing prototypes with various production methods has always been a goal during my
                bachelor's. To develop this I took up a service desk assistant job at TU/e innovation space. Here I
                learned the ins and outs of 3d printing. For FDM as well as SLA printing. Also, laser cutting was a
                newly acquired making skill I learned here. Outside of the hard skills I learned at innovation space, I
                also learned quick problem-solving skills when it comes to making. Students come in with specific
                problems all the time. The repetitive brainstorming about making problems learned me invaluable lessons
                about the making process.
                At TU/ecomotive I learned to even move a step beyond prototyping. I learned the reality of working with
                large-scale 3d printing. The difficulties it brings but
                also the benefits it brings.
                When it comes to electronics I have learned throughout my study how to apply electronics in prototypes.
                First with the course creative electronics. But after this by applying my knowledge in project 02 and in
                my final bachelor project.



            </div>
        </div>


        <div class="p02_image_container">
            <img src="images/expertise_areas/from_idea__to_design.png" class="p02_image_2">
            <img src="images/expertise_areas/f17517824 (2).jpg" class="p02_image_2">
            <div class="text_style_small">
                Pictures of the stand and realization process of From idea to design.
            </div>
            <img src="images/expertise_areas/Afbeelding van WhatsApp op 2023-01-18 om 21.20.26.jpg" class="p02_image_2">
            <div class="text_style_small">
                Large scale 3D printer at CEAD.
            </div>

        </div>
    </div>

    <div class='textbox_p02_image'>
        <div class="text_container_ea">
            <div class="big_header_style_ea" style="margin-top: 2%">
                Math data and computing
            </div>
            <div class="text_style_large_ea">
                I think this expertise area is one that goes best while seeing it in context with technology and
                realization for me as an industrial designer. I developed myself the most in this expertise area when it
                comes to programming. Additionally to following the course and creative programming where I learned to
                code with processing and the basics of Arduino. I also developed myself further because this skill means
                to me that I can turn more ideas into reality. Which is an important aspect for me in a project.
                <br />
                <br />
                Outside
                of this course and creative electronics for programming I did not feel that I got the whole picture of
                what coding means in combination with electronics. But also when it comes to how software development is
                structured. Therefore, as an extracurricular activity, I educated myself through the internet on how
                open-source software can be used and created on Github. But I also learned the basics of raspberry pi,
                coding with C and through a Domestika course on creative coding with javascript [2] and other web
                development videos on Youtube. With this
                knowledge, I challenged myself to create this portfolio website without a framework.
                Outside of this, I feel I learned a lot about applying mathematics with programming. With the
                application of magnets and hall effect sensors to realize the tangible day planner, the derivative of
                the incoming sensor data needed to be used. Not only did I figure out that this was necessary, but I was
                also able to apply it inside the program.
                <br />
                <br />
                When it comes to data I have always felt that it wasn’t my strong suit. Just because I am not really
                interested in the process of analyzing it because the application would mostly be a table or a graph.
                Which I get is important. Yet this does not motivate me intrinsically. However, the courses Making sense
                of sensors and intelligent interactive products showed me that there are also times when data gathering
                is needed for the functionality of a product. This helped me be more motivated when it comes to data
                gathering. Being able to apply data to improve functionality for me is a way better motivater than just
                analyzing data to draw conclusions.
                <br />
                <br />
                <br />
                Creatieve codering: maak visuele stukken met JavaScript. (2021, August 12). Domestika.
                https://www.domestika.org/nl/courses/2729-creatieve-codering-maak-visuele-stukken-met-javascript


            </div>
        </div>


        <div class="p02_image_container">
            <img src="images/expertise_areas/WhatsApp Image 2022-06-06 at 6.34.02 PM.jpeg" class="p02_image_2">
            <img src="images/expertise_areas/WhatsApp Image 2022-06-06 at 6.34.01 PM.jpeg" class="p02_image_2">
            <div class="text_style_small">
                Prototype for intelligent interactive products.
            </div>
        </div>
    </div>

    <div class='textbox_p02_image'>
        <div class="text_container_ea">
            <div class="big_header_style_ea" style="margin-top: 2%">
                User and society
            </div>
            <div class="text_style_large_ea">
                Although user and society was not my favorite expertise area at the start of my bachelor's is one that I
                explored mainly in project 02. In this project, I chose to be more involved with user testing in the
                form of taking interviews and helping to analyze the data from these interviews. This process showed me
                the importance of this side of the project. And thought me how to apply what I learned about
                interviewing in user-centered design to a project. I continued this development by preparing a
                semi-structured interview for project 3 too. As well as taking some of these interviews to figure out
                how people felt about the concept of the shape-shifting vehicle.
                <br />
                <br />
                One part of this expertise area that I do really believe in is looking at the bigger picture of societal
                opportunities. Trying to come up with problems that are on a larger societal level. For example,
                connecting the projects I participate in with problems I see on a societal scale. This is why joined as
                a member of TU/ecomotive among other things. Because I did not feel that I was getting enough experience
                working on something you believe in during the projects of industrial design. At TU/ecomotive we looked
                the large-scale environmental impact cars have and tried to create a car that solved these problems.
                Like my Final bachelor project in which I try to tackle the problem of unrepairable consumer electronics
                devices. This topic was right along with my vision for the future and met the values I have as a
                designer.



            </div>
        </div>


        <div class="p02_image_container">
            <img src="images/project_02/WhatsApp Image 2020-12-11 at 18.13.16 (1).jpeg" class="p02_image_2">
            <img src="images/project_02/thumbnail (1).png" class="p02_image_2">
            <div class="text_style_small">
                Interviews with clients during project 02.
            </div>
        </div>
    </div>

    <div class='textbox_p02_image'>
        <div class="text_container_ea">
            <div class="big_header_style_ea" style="margin-top: 2%;">
                Business and entrepreneurship
            </div>
            <div class="text_style_large_ea">
                From the start of the beginning of the study I felt that this expertise area was the hardest to explore.
                The courses I chose were not focussed on this expertise area because at the beginning of my bachelor's.
                Because my interests were at different places. However, in the second year, I was looking for this
                development since I felt this was a part I was not developing. This was where the development of SWZ
                Weekboek came in perfectly to learn how it is to work with a client outside of a project structured by
                the university. From this experience, some invaluable lessons were learned.
                <br />
                <br />
                At TU/ecomotive I learned a lot from working in an interdisciplinary team. This was the first time when
                I participated in a project at that time where everyone was working towards a predetermined vision and
                goal with each other. Even though it’s not a business it learned me a lot about the boundaries you need
                to set when it comes to the work you do and when to recognize that you are doing too much. Not only this
                it only thought me a lot about responsibility in the team and the importance of communication between
                members. Because everyone in the team is dependent on steps done by other members. During the projects
                you do during the bachelor, this is mostly not the case. When you have to finish a car before a press
                presentation deadline this certainly becomes a bigger factor. Looking back this pressure was a great
                learning experience when it comes to dedication.
                <br />
                <br />
                Another invaluable lesson was the process of getting certain parts manufactured. Dealing with partners
                was an invaluable lesson. The biggest lesson is that there needs to be clear communication between the
                employee on the production floor who is going to produce your designs. A lot of time can be wasted when
                the formats of files, the method of production, and the timeline are not properly communicated.
                Additionally, in my third year, I participated in the course design innovation methods. However, filling
                in business was mostly just filling in business canvasses. Which showed me the importance of framing the
                business idea you have. However, I do not see this expertise area as one I am done developing. With some
                of my favorites like creativity and aesthetics, technology and realization, and math data and computing
                I do feel that I have a certain structure in how I do things. However, when reflecting on this expertise
                area and user and society I still feel that I’m searching for a good way to apply my abilities and have
                a structure in which I use them in a project.
                Professional skills



            </div>
        </div>


        <div class="p02_image_container" style="margin-bottom: 5%;">
            <img src="images/TUecomotive/BvOF 2022_0720_AUM - CO2-capturing concept car ZEM by student team TUecomotive-min.jpg"
                class="p02_image_2">
            <div class="text_style_small">
                TU/ecomotive team picture.
            </div>
            <img src="images/expertise_areas/TeamCanvas.jpg" class="p02_image_2"
                style="border-width: 1px; border-style: solid; border-color: black;">
            <div class="text_style_small">
                All canvasses filled out during design innovation methods.
            </div>
        </div>
    </div>

    <!-- <div class='textbox_p02_image'>
        <div class="text_container_ea">
            <div class="big_header_style_ea" style="margin-top: 2%">
                professional skills
            </div>
            <div class="text_style_large_ea">
                From even before my study I have always been interested in this expertise area. Since I was a child I
                have always liked drawing, this was also one of the reasons I wanted to study industrial design. It’s
                just one of the factors that in combination with other interest made me want to study industrial design.
                During these studies I have learned a lot more about the creative ideation process. Like physical Low
                fidelity prototyping during aesthetics of interaction (a more elaborate explanation on the aesthetics of
                interaction page).
                <br />
                <br />
                During the bachelor it has also been one of the expertise areas that I focussed on the most.
                I developed my sketching abilities with the exploratory sketching course. After this by applying it in
                the projects I participated in. Even more with my participation as a designer in the student team
                TU/ecomotive. What I also learned during my bachelor is that sometimes you need more than a rendered
                drawing to show something in a realistic scenario or for a presentation. This is why I also learned to
                work with adobe photoshop and blender to make photorealistic renders to create convincing scenes of
                ideas. I especially developed myself on this during the USE line light pact case. Where the case was to
                design an interactive lighting installation for district-e, the new station area devleopment in
                Eindhoven. See the image the right original images from (Stationsgebied District-E Eindhoven, 2018).
                Additionally, I used and further developed these skills with my role as designer for TU/ecomotive.
                Especially the ability to render drawings and quick sketching was developed to a higher level than what
                I was able to do before. During my FBP this development translated to almost exact previews of what I
                was going to create and low fidelity prototypes. It confirmed my abilities to use these skills in the
                ideation process and the ability to create the matching aesthetics and features I had in mind.

            </div>
        </div>


        <div class="p02_image_container">
            <img src="images/expertise_areas/district-e-concept2(1).png" class="p02_image_2">
            <img src="images/expertise_areas/Large-District-E-6-1540x870-1024x578-1-Recovered-1.png"
                class="p02_image_2">
        </div>
    </div> -->

    <div class="about_navigation_title">
        <!-- Expertise areas -->
    </div>

    <div class="project_nav_style_about">
        <a class="big_returnarrow_style_bottom" href="/index.html#project_03_preview">
            > </a>
        <!-- maybe if this element clicked go back to the preview of the website you were watching but then  -->
    </div>
</body>

</html>